# StructuredJson

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Example.cs  LICENSE  README.md  SECURITY.md  StructuredJson.sln  test_behavior.cs
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml  sonarcloud.yml
StructuredJson/: StructuredJson.cs  StructuredJson.csproj
StructuredJson.Tests/: StructuredJson.Tests.csproj  StructuredJsonEdgeCaseTests.cs  StructuredJsonTests.cs
